[Unit]
Description=Dashcam Cloud Relay
Requires=dhcpcd.service
After=dhcpcd.service
StartLimitBurst=10
StartLimitIntervalSec=120
StartLimitAction=reboot

[Service]
Type=exec
Restart=always
RestartSec=10
Environment='CAMERA_SSID=CAR-DJ94228'
Environment='GOOGLE_DRIVE_FOLDER_ID=1agS1TPSr-OoKnnyaAm5IHch8sOCymMEe'
Environment='GOOGLE_APPLICATION_CREDENTIALS=/etc/google-serviceaccount.json'
Environment='NODE_ENV=production'
WorkingDirectory=/opt/rpi-dashcam-cloud-relay
ExecStart=/usr/local/bin/node --no-expose-wasm ./build/index.js

[Install]
WantedBy=multi-user.target
