[Unit]
Description=FitcamX Video Fetcher
Requires=NetworkManager.service
After=NetworkManager.service
StartLimitBurst=10
StartLimitIntervalSec=120
StartLimitAction=reboot
RequiresMountsFor=/mnt/dashcam_storage

[Service]
Type=exec
Restart=always
RestartSec=10
Environment='CAMERA_SSID=Polarstjernen'
Environment='VIDEO_TRANSFER_PATH=/mnt/dashcam_storage'
Environment='NODE_ENV=production'
WorkingDirectory=/opt/rpi-dashcam-cloud-relay
ExecStart=/usr/bin/node --no-expose-wasm ./build/fetch-fitcamx.js

[Install]
WantedBy=multi-user.target
